DATABASE_URL=postgres://postgres:password@localhost:5432/cashtrackr
DB_NAME=cashtrackr
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password

EMAIL_HOST=localhost
EMAIL_PORT=1025

JWT_SECRET=